----------------------------------------------------------------------
+ CHRISTIAN
----------------------------------------------------------------------
Laura Story - Blessings
Revive - Blink
Revive - Something Glorious
Mandisa - Stronger

----------------------------------------------------------------------
+ EDM
----------------------------------------------------------------------
Alina - When You Leave (Numa Numa)
ATC - Around the World
ATC - I'm In Heaven (When You Kiss Me)
Caramell - Caramelldansen
Cascada - Everytime We Touch
Cascada - Listen to Your Heart
Manian - Ravers in the UK
Martin Solveig & Dragonette - Hello
Michael Ming Project ft. Dante Thomas - Feeling So Blue
Millenium - Day After Day
Audien ft. Ruby Prophet - Circles
Avicii - The Nights
Calvin Harris & Example - We'll Be Coming Back
Calvin Harris & Example - We'll Be Coming Back (R3HAB EDC Vegas Remix)
Hardwell - Apollo
Hardwell ft. Chris Jones - Young Again
Kaskade & Project 46 - Last Chance
Krewella - Alive
Krewella - Alive (Teqq Remix)
Krewella - Live For The Night
Mako - Our Story
Matisyahu - Live Like A Warrior (Richello Remix)
Zedd ft. Foxes - Clarity
Anna Graceman - Words (Glastrophobie Remix)
Anna Graceman - Words (Lulleaux Remix)
John Legend - All of Me (Tiesto Remix)

----------------------------------------------------------------------
+ INDIE
----------------------------------------------------------------------
Phoebe Ryan - Mine
Stars - Dead Hearts
The Kissaway Trail - New Lipstick
The Naked and Famous - Young Blood

----------------------------------------------------------------------
+ INSTRUMENTAL
----------------------------------------------------------------------
Lights & Motion - Reanimation
Your Hand in Mine - Explosions in the Sky

----------------------------------------------------------------------
+ POP
----------------------------------------------------------------------
Ellie Goulding - Burn
Ellie Goulding - Lights
Ellie Goulding - Love Me Like You Do
Cady Groves - This Little Girl
Jordin Spark - Battlefield
Pink - Perfect
Pink ft. Nate Ruess - Just Give Me A Reason
Taylor Swift - Blank Space
Taylor Swift - We Are Never Ever Getting Back Together
Stereopony - Tsukiakari no Michishirube
Yui Makino - Fuwa Fuwa
Yui Makino - Modokashi Sekai no Ue De
iM ft. Narcia - By my 1004
Katy Perry - ET
Katy Perry - Firework
Katy Perry - Last Friday Night
Katy Perry - Teenage Dream
Kelly Clarkson - Stronger
Maroon 5 - Payphone
Rihanna - Don't Stop The Music
S Club 7 - Never Had A Dream Come True
t.A.T.u. - All The Things She Said
Taylor Swift - Welcome to New York
Cady Groves - This Little Girl
Jordin Spark - Battlefield
Pink - Perfect
Pink ft. Nate Ruess - Just Give Me A Reason
Taylor Swift - Blank Space
Taylor Swift - We Are Never Ever Getting Back Together

----------------------------------------------------------------------
+ RNB
----------------------------------------------------------------------
August Rigo - Till It's Over
Latif - Above & Beyond
Shayne Ward - Breathless
Adelle - Set Fire To The Rain
Anna Graceman - Words
Ina - Suddenly
Sara Bareilles - Brave

----------------------------------------------------------------------
+ ROCK
----------------------------------------------------------------------
Scadman Foundations - Backwards
Bowling For Soup - 1985
Bowling For Soup - Girl All The Bad Guys Want
Mayday Parade - Anywhere But Here
Nickelback - Far Away
Runner Runner - So Obvious
The Cab - Angel with a Shotgub
The Cab - Endlessly
The Cab - Vegas Skies
The Menzingers - Casey

----------------------------------------------------------------------
+ VOCALOID
----------------------------------------------------------------------
DECO*27 - Ai Kotobo
JimmySamP - Calc
Livetune - Packaged

