----------------------------------------------------------------------
+ COUNTRY
----------------------------------------------------------------------
Anna Graceman - Words
Laura Story - Blessings

----------------------------------------------------------------------
+ EDM
----------------------------------------------------------------------
Alina - When You Leave (Numa Numa)
ATC - Around the World
ATC - I'm In Heaven (When You Kiss Me)
Caramell - Caramelldansen
Cascada - Everytime We Touch
Cascada - Listen to Your Heart
Manian - Ravers in the UK
Martin Solveig & Dragonette - Hello
Michael Ming Project ft. Dante Thomas - Feeling So Blue
Millenium - Day After Day
Audien ft. Ruby Prophet - Circles
Avicii - The Nights
Axwell /\ Ingrosso - Sun Is Shining
Calvin Harris & Example - We'll Be Coming Back
Galantis - You
Hardwell - Apollo
Hardwell ft. Chris Jones - Young Again
Kaskade & Project 46 - Last Chance
Krewella - Alive
Krewella - Live For The Night
Mako - Our Story
Tiesto - In My Mind
Zedd ft. Foxes - Clarity
Anna Graceman - Words (Glastrophobie Remix)
Anna Graceman - Words (Lulleaux Remix)
Calvin Harris & Example - We'll Be Coming Back (R3HAB EDC Vegas Remix)
Galantis - You (Still Young Remix)
John Legend - All of Me (Tiesto Remix)
Krewella - Alive (Teqq Remix)
Matisyahu - Live Like A Warrior (Richello Remix)
Phoebe Ryan - Mine (Illenium Remix)

----------------------------------------------------------------------
+ INSTRUMENTAL
----------------------------------------------------------------------
Alex Schulz - Summer Night
Lights & Motion - Reanimation
Your Hand in Mine - Explosions in the Sky

----------------------------------------------------------------------
+ POP
----------------------------------------------------------------------
Ina - Suddenly
Alex Goot & Kurt Schneider & Chrissy Costanza - Counting Stars
Megan Nicole & Dave Days - Payphone
Ellie Goulding - Burn
Ellie Goulding - Lights
Ellie Goulding - Love Me Like You Do
Ellie Goulding - The Writer
Owl City - The Saltwater Room
The Ready Set - Love Like Woe
Lauren Aquilina - Sinners
Phoebe Ryan - Mine
Stars - Dead Hearts
The Kissaway Trail - New Lipstick
The Naked and Famous - Young Blood
GARNiDELiA - ARiA
GARNiDELiA - Orion
GARNiDELiA - SPiCa
Stereopony - Tsukiakari no Michishirube
Yui Makino - Modokashi Sekai no Ue De
iM ft. Narcia - By my 1004
Adam Lambert - Runnin'
Ariana Grande - One Last Time
B.o.B ft. Hayley Williams - Airplanes
Cady Groves - This Little Girl
Flo Rida - Whistle
Jordin Spark - Battlefield
Katy Perry - ET
Katy Perry - Firework
Katy Perry - Last Friday Night
Katy Perry - Teenage Dream
Kelly Clarkson - Stronger
Maroon 5 - Payphone
One Republic - Apologize
One Republic - Counting Stars
One Republic - Secrets
Pink - Perfect
Pink ft. Nate Ruess - Just Give Me A Reason
Rihanna - Don't Stop The Music
S Club 7 - Never Had A Dream Come True
t.A.T.u. - All The Things She Said
Taylor Swift - Blank Space
Taylor Swift - We Are Never Ever Getting Back Together
Taylor Swift - Welcome to New York
Travis Garland - Airplanes
Travis Garland - Perfect
Avril Lavigne - Sk8ter Boi

----------------------------------------------------------------------
+ RNB
----------------------------------------------------------------------
August Rigo - Till It's Over
Latif - Above & Beyond
Shayne Ward - Breathless
Adele - Set Fire To The Rain
Mandisa - Stronger
Sara Bareilles - Brave

----------------------------------------------------------------------
+ ROCK
----------------------------------------------------------------------
Revive - Blink
Revive - Something Glorious
Scadman Foundations - Backwards
Emilie Autumn - Fight Like a Girl
Icon For Hire - Make a Move
Linkin Park - Castle of Glass
Linkin Park - In the End
Linkin Park - Numb
Bowling For Soup - 1985
Bowling For Soup - Girl All The Bad Guys Want
Mayday Parade - Anywhere But Here
Nickelback - Far Away
Runner Runner - So Obvious
The Cab - Angel with a Shotgub
The Cab - Endlessly
The Cab - Vegas Skies
The Menzingers - Casey

----------------------------------------------------------------------
+ VOCALOID
----------------------------------------------------------------------
Hatsune Miku & GUMI - Futariboshi
Megurine Luka & GUMI - Happy Synthesizer
GUMI - CANDY CANDY
GUMI - Sayonara Midnight
Hatsune Miku - 1/6
Hatsune Miku - Ai Kotobo
Hatsune Miku - ARiA
Hatsune Miku - Bad Apple
Hatsune Miku - Calc
Hatsune Miku - From Y to Y
Hatsune Miku - Glow
Hatsune Miku - Packaged
Hatsune Miku - Senbonzakura
Hatsune Miku - SPiCa
Kagamine Rin - I Like You, I Love You
Kagamine Rin - Melancholic

